{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noEmitHelpers": true,
    "useUnknownInCatchVariables": false,
    "useDefineForClassFields": true,
    "noImplicitAny": false,
 
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
/*   "references": [{ "path": "./tsconfig.node.json" }] */
}